<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <link rel="stylesheet" href="./assets/fonts/Poppins-Bold.ttf">
  
  <title>Age calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
       font-size: 11px; text-align: center;
        }
    .attribution a {
       color: hsl(228, 45%, 44%);
       }

       :root{
        --white: hsl(0, 0%, 100%);
        --offwhite: hsl(0, 0%, 94%);
        --lightgrey:hsl(0, 0%, 86%);
        --smokegrey: hsl(0, 1%, 44%);
        --offblack: hsl(0, 0%, 8%);
       }

       @font-face {
        font-family: Poppins;
        src: url(./assets/fonts/Poppins-Bold.ttf);
       }

       @font-face {
        font-family: poppins-italics;
        src: url(./assets/fonts/Poppins-ExtraBoldItalic.ttf);
       }

       @font-face {
        font-family: poppins-bold;
        src: url(./assets/fonts/Poppins-ExtraBold.ttf);
       }

       body{
        background-color: var(--offwhite);
        font-family: Poppins;
       }

       .container{
        background-color: var(--white);
        margin: 5% auto;
        border-radius: 0 0 30% 0;
        height: 65vh;
        padding: 20px;
        width: 40%;
       }

       .sub-container{
        display: flex;
        flex-direction: row;
        padding: 20px;
        justify-content: space-between;
        width: 70%;
        height: 15vh;
       }

       .sub-container span span:not(.error1,.error2,.error3){
        text-transform: uppercase;
        font-size: 12px;
        color: var(--smokegrey);
        font-weight: bolder;
       }

       .sub-container input{
        outline: none;
        border-radius: 5px;
        border: 1.5px ridge var(--lightgrey);
        width: 100px;
        height: 40px;
        font-weight: bolder;
        font-size: 20px;
        padding: 5px;
       }

       .first,.second,.third{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;   
        height: 12vh;     
       }

       .error1,.error2,.error3{
        position: absolute;
        top: 100%;
        font-size: 11px;
        text-wrap: nowrap;
        color: red;
        margin-top: 10px;
       }

       .sub2-container{
        margin-top: -20px;
        margin-bottom: -50px;
        width: 100%;
        display: flex;
        flex-direction: row;
       }

       .btn{
        background-color: rgba(80, 0, 175, .7);
        border-radius: 50%;
        padding: 20px;
        width: 30px;
       }

       .btn:hover{
        background-color: var(--offblack);
        transition-property: all;
        transition-duration: 1s;
       }

       .empty{
        width: 85%;
        height: 1px;
        align-self: center;
        background-color: var(--lightgrey);
       }

       .sub3-container{
        padding: 0 20px;
        display: flex;
        margin-top: 0;
        flex-direction: column;
       }

       .outputYear,.outputMonth,.outputDays{
        font-size: 65px;
        font-family: poppins-italics;
        margin-right: 10px;
        color: rgba(80, 0, 175, .7);
       }

       .sub3-container span span{
        font-weight: bolder;
        font-family: poppins-italics;
        /* color: var(--offblack); */
        font-size: 65px;
       }

       @media screen and (max-width: 500px) {
        .container{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          border-radius: 10px 10px 30% 10px;
          width: 80%;
          height: 50vh;
          margin: 20% auto;
        }

        .sub-container{
          width: 80%;
          padding: 30px;
          height: 10vh;
        }

        .sub-container input{
          width: 60px;
        }

        .outputYear,.outputMonth,.outputDays{
          font-size: 35px;
        }

        .empty{
          width: 100%;
          padding: 0;
          margin: 0;
          align-content: center;
        }
        
        .sub3-container span span{
          font-size: 35px;
        }
        .sub2-container{
          position: relative;
          margin-top: -50px;
        }

        .btn{
          position: absolute;
          transform: translate(-50%, -50%);
          left: 50%;
          z-index: 9999;
        }

        .sub3-container{
          padding-left:30px;
        }
       }

  </style>
</head>
<body>
  <div class="container">
    <div class="sub-container">
      <span class="first">
        <span>Day</span>
        <input type="text" name="field" placeholder="DD" class="dayinput">
        <span class="error1"></span>
      </span>

      <span class="second">
        <span>Month</span>
        <input type="text" name="field" placeholder="MM" class="monthinput">
        <span class="error2"></span>
      </span>

      <span class="third">
        <span>Year</span>
        <input type="text" name="field" placeholder="YYYY" id="" class="yearinput">
        <span class="error3"></span>
      </span>
    </div>

  <div class="sub2-container">
      <span class="empty"></span>
      <a href="#" class="clickable" onclick="checkAge()"><img src="./assets/images/icon-arrow.svg" alt="" class="btn"></a>
  </div>

  <div class="sub3-container">
    <span class="Year">
      <span class="outputYear">--</span>
      <span>years</span>
    </span>
    <span class="Month">
     <span class="outputMonth">--</span>
      <span>months</span>
    </span>
    <span class="Days">
    <span class="outputDays">--</span>
      <span>days</span>
    </span>
  </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">JerryCodesAfrifca</a>.
  </div>
</body>
<script src="./script.js"></script>
</html>
